@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.container1{
  margin-top: 10%;
}

.img-area1{
  text-align: center;
  color: #fff;
  position: relative;  
}
.img-area1 img{
  width: 100%;
  height: auto;
}

.img-text1,
.img-area1:after{
  width: 100%;
  position: absolute;
  left: 0;
}
.img-area1:after{
  content: '';
  height: 100%;
  top: 0;
  transition: .5s;
}
.img-area1:hover:after{
  background: linear-gradient(to bottom, rgba(19, 57, 124, .01) 0, rgba(19, 57, 124, .25) 25%, rgba(19,57,124,.50) 50%, rgba(19, 57, 124, 0.75) 75%, rgba(19, 57, 124, 0.95) 100%);
}
.img-text1{
  color: transparent;
  padding: 20px;
  margin-bottom: 20px;
  bottom: 0;
  z-index: 1;
  transform: translateY(15px);
  transition: all 0.5 cubic-bezier(0.13,0.62,0.81,0.91) 0s;
}

.img-area1:hover .img-text1{
  color: white;
  transform: translateY(0);
}

h{
  width: 100%;
  text-align: center;
  margin: 1em 0 0.5em 0;
  font-weight: bolder;
  font-family: 'Titillium Web', sans-serif;
  font-size: 28px;
  line-height: 40px;
  padding: 15px 15px 15px 15%;
  color: #355681;
  box-shadow: 
    inset 0 0 0 1px rgba(53,86,129, 0.4), 
    inset 0 0 5px rgba(53,86,129, 0.5),
    inset -285px 0 35px white;
}
h{
  text-align: center;
  margin: 1em 0 0.5em 0;
  font-weight: normal;
  position: relative;
  text-shadow: 0 -1px rgba(0,0,0,0.6);
  font-size: 25px;
  line-height: 40px;
  background: #355681;
  background: rgba(53,86,129, 0.8);
  border: 1px solid #fff;
  padding: 5px;
  color: white;
  box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
  font-family: 'Muli', sans-serif;
}
.about-text p{
  font-size: 18px;
  text-align: justify;
  padding: 5px;
}

h1{
  color: white;
  text-align: center;
  font-size: 50px;
  background-image: radial-gradient(circle, #1F83AE, #072A4D);
}


h4{
  padding: 5px;
  font-size: 30px;
  font-weight: bolder;
  color: #1D1D1E;
  text-transform: uppercase;
  text-shadow: 1px 1px 0px #957dad,
               1px 10px 5px rgba(16, 16, 16, 0.1);
}