/*  Helper Styles */
 @import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

    body {
        font-family: 'Montserrat', sans-serif;;
            }

    a {
        text-decoration: none;
    }

    /* Card Styles */

    .card-sl {
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card-sl:hover{

        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }
    
    
    .card-image2 img {
        max-height: 100%;
        max-width: 100%;
        border-radius: 8px 8px 0px 0;
    }

    .card-action2 {
        position: relative;
        float: right;
        margin-top: -25px;
        margin-right: 20px;
        z-index: 2;
        color: #E26D5C;
        background: #fff;
        border-radius: 100%;
        padding: 15px;
        font-size: 15px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    }

    .card-action2:hover {
        color: #fff;
        background: #E26D5C;
        -webkit-animation: pulse 1.5s infinite;
    }

    .card-heading {
        font-size: 18px;
        font-weight: bold;
        background: #fff;
        padding: 10px 15px;
    }

    .card-text2 {
        padding: 10px 15px;
        background: #fff;
        font-size: 14px;
        color: #636262;
    }

    

    .cal{
        font-size: 20px;

    }


    .card-button2 {
        display: flex;
        justify-content: center;
        padding: 10px 0;
        width: 100%;
        background-color: #1F487E;
        color: #fff;
        border-radius: 0 0 8px 8px;
    }

    .card-button2:hover {
        text-decoration: none;
        background-color: #1D3461;
        color: #fff;

    }

    @-webkit-keyframes pulse {
        0% {
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }

        70% {
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            transform: scale(1);
            box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
        }

        100% {
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
            box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
        }
    }

    h1{
        text-align: center;
        font-size: 50px;
        font-weight: 600;
        color: white;
        background-image: radial-gradient(circle, #07638B, #333);
    }

    h2 {
      font-size: 60px;
      background:-webkit-linear-gradient(#07638B, #333);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .col{
        font-size: 25px;
        border-style: solid;
        border-color: #1583AC;
        margin-right: 15px;
        text-align: center;
    }

    .col:hover{
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }


    .card-text2 p{
        border-style: bouble;
    }


    .seat label{
        display: block;
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 14px;
        font-weight: bolder;
        line-height: 1.5rem;
        padding: 4px 0;
        background: #5bfc60;
        border-radius: 1px;
        color: black;
    }
    .seat label:hover{
        cursor: pointer;
        box-shadow: 0 0 0pc 2px green;
    }
    .seat input[type=radio]{
        position: absolute;
    }
    .seat input[type=radio]:checked + label {
        background : #656e65;
    }
    

    #divv{
        display: none;
    }



    #col{
        border: 3px solid;
        font-size: 25px;
        margin-right: 15px;
        text-align: center;
        background-color: #1583AC;
    }

    #col:hover{
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }





    
