 @import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
  *{
  
  font-family: 'Montserrat', sans-serif;
}

body{
  background: f1fbff;
}
.section-padding{
  padding: 100px 0;
}
.carousel-item{
  height: 100vh;
  min-height: 300px;
}   
.carousel-caption{
  
  z-index: 2;
}
.carousel-caption h5{
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
  bottom: 0;
  color: #07638B;
} 
.carousel-caption p{
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
  color: black;
}
.carousel-inner::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.card-title {
  text-align: center;
}

.w-100{
  height: 100vh;
}
.about-text{
  text-align: justify;
}
.about-img img{
  padding: 35px 5px 2px 3px;
}

#services .card-body i{
  font-size: 50px;
}

#team .card-body i{
  font-size: 20px;
}

.portfolio .card{
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.team .card{
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

/*--------responsive css----*/

@media only screen and (min-width: 768px) and (max-width: 991px){
  .carousel-caption{
    bottom: 370px;
  }
  .carousel-caption p{
    width: 100%;
  }

}

@media only screen and (max-width: 767px){
  .navbar-nav{
    text-align:center;
  }
  .carousel-nav{
    text-align: center;
  }
  .carousel-caption{
    bottom: 125px;
  }
  .carousel-caption h5{
    font-size: 17px;
  }
  .carousel-caption a{
    padding: 10px 15px;
  } 
  .carousel-caption p{
    width: 100%;
    line-height: 1.6;
    font-size: 12px;
  }
}

body{
    line-height: 1.5;

    font-family: 'Poppins', sans-serif;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;
    
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}
.footer{
    background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
    padding: 70px 0;
}
.col{
    width: 25%;
    padding: 0 15px;
}
.col h3{
    font-size: 20px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
   
}
.col p{
  color: lightsteelblue;
}
.col h3::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: azure;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.col ul li:not(:last-child){
    margin-bottom: 10px;
}
.col ul li a{
    font-size: 18px;
    text-transform: capitalize;
    color: red;
    text-decoration: none;
    font-weight: 300;
    color: lightsteelblue;
    display: block;
    transition: all 0.3s ease;

}
.col ul li a:hover{
    color: beige;
    padding-left: 8px;
}
.col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: darksalmon;
    margin-right: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: aquamarine;
    transition: all 0.5s ease;

}
.col .social-links a:hover{
    color:darkred;
    background-color: aliceblue;
}

@media(max-width: 767px){
    .col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px){
    .col{
        width: 100%;
     
    }
}



#sli{
  width: 100%;
  height: 100%;
  animation: zoom 3s linear infinite;
}

@keyframes zoom{
  0%{
    transform: scale(1.3);
  }
  15%{
    transform: scale(1); 
  }
  85%{
    transform: scale(1); 
  }
  100%{
    transform: scale(1.3);
  }


}


.bg-color{
	margin-bottom: 50px;
	background-color: #f6f6f6;
}
.back-video{
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}




:root {
  --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
}

.card-text{
  color: black;
  text-align: justify;
}

#card {
  background: #0A7DAF;
  border: 1px solid black;
  color: rgba(250, 250, 250, 0.8);
  margin-bottom: 2rem;
}

.btn {
  border: 5px solid;
  border-image-slice: 1;
  transition: all .4s ease;
}

.btn:hover, .btn:focus { 
  box-shadow: #222 1px 0 10px;
  text-decoration: underline;
}

.end-text p{
  color: white;
}

/*cube animation*/
.wrap {
        margin-top: 80px;
        perspective: 1000px;
        perspective-origin: 50% 50%;
        border-top: solid 3px #999;
        border-bottom: solid 3px #999;

       
    }

    @keyframes bganim {
        from { background-position: 0px; }
        to   { background-position: 80px; }
    }

    .cube {
        margin: auto;
        position: relative;
        height: 200px;
        width: 200px;
        transform-style: preserve-3d;
    }

    .cube div {
        position: absolute;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        opacity: 0.9;
        background-color: #0A4279;
        border: solid 3px #eee;
        color: #fff;
        font: 12px verdana;
        text-align: center;
        transition: transform 0.2s ease-in;
    }

    .cube div:hover {
        background-color: red;
    }

    .front {
        transform: translateZ(100px);
        background: linear-gradient(to bottom, #0033cc 4%, #ff9966 109%);
    }
    .back {
        transform: translateZ(-100px) rotateY(180deg);
        background: linear-gradient(to bottom, #0033cc 4%, #ff9966 109%);
    }
    .right {
        transform: rotateY(-270deg) translateX(100px);
        background: linear-gradient(to bottom, #0033cc 4%, #ff9966 109%);
        transform-origin: top right;
    }
    .left {
        transform: rotateY(270deg) translateX(-100px);
        background: linear-gradient(to bottom, #0033cc 4%, #ff9966 109%);
        transform-origin: center left;
    }
    .top {
        transform: rotateX(-270deg) translateY(-100px);
        background: linear-gradient(to bottom, #0033cc 4%, #ff9966 109%);
        transform-origin: top center;
    }
    .bottom {
        transform: rotateX(270deg) translateY(100px);
        background: linear-gradient(to bottom, #0033cc 4%, #ff9966 109%);
        transform-origin: bottom center;
    }

    .cube {
        animation: rotate 20s infinite linear;
    }

    @keyframes rotate {
        from {
            transform: rotateX(0deg) rotateY(0deg);
        }
        to {
            transform: rotateX(360deg) rotateY(360deg);
        }
    }

    .wrap:hover .front {
        transform: translateZ(200px);
    }
    .wrap:hover .back {
        transform: translateZ(-200px) rotateY(180deg);
    }
    .wrap:hover .right {
        transform: rotateY(-270deg) translateZ(100px)
        translateX(100px);
    }
    .wrap:hover .left {
        transform: rotateY(270deg) translateZ(100px)
        translateX(-100px);
    }
    .wrap:hover .top {
        transform: rotateX(-270deg) translateZ(100px)
        translateY(-100px);
    }
    .wrap:hover .bottom {
        transform: rotateX(270deg) translateZ(100px)
        translateY(100px);
    }



.row{
    width:100%;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-02{
    background: #D2F6EB ;
    position: relative;
    flex:1;
    max-width:560px;
    height:240px;
    margin:10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    text-align: justify;
    border-radius: 30px 0 30px 0;
  
}
.card-02 i{
    justify-content: center;
    font-size: 60px;
}
.card-02 img{
    width:80px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    height:60px;
}
.card-02 p{
    padding: 15px;
    font-size: 18px;
    text-align: justify;
}
.card-02 h1{
    
    
    padding: 10px;
    text-align: center;
    color:black;
    
}
.card-02:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
.card-03{
    background: red;
    position: relative;
    flex:1;
    max-width: 940px;
    height: 300px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

@media(max-width:800px){
    .card-02{
        flex:100%;
        max-width:600px;


    }
    
    
}

.slider{
  max-width: 4000px;
  display: flex;
}
.slider .card{
  flex: 1;
  background: #fff;
}
.slider .card .img{
  height: 200px;
  width: 100%;
}
.slider .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 25px;
  font-weight: 600;
}
.card .content .sub-title{
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card .content p{
  text-align: justify;
  margin: 10px 0;
}
.card .content .btn{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card .content .btn button{
  background: #e74c3c;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.card .content .btn button:hover{
  transform: scale(0.9);
}

#card1{
    background: #19547b;
  border: 1px solid black;
  color: rgba(250, 250, 250, 0.8);
  margin-bottom: 2rem;
}

.card .content:hover{
    transform: scale(1.05);
}

@media(max-width:574px){

#card1{
    margin: 0 10px;
}
.slider{
  display: flex;
}

}

