@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Poppins:wght@300;400;500;600;700&display=swap');

body{
    line-height: 1.5;

    font-family: 'Poppins', sans-serif;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;
    
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}
.footer{
    background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
    padding: 50px 0;
}
.col{
    width: 25%;
    padding: 0 15px;
}
.col h4{
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 50px;
    font-weight: 500;
    position: relative;
   
    
    
   

}
.col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: azure;
    height: 2px;
    box-sizing: border-box;
    width: 60px;
}
.col ul li:not(:last-child){
    margin-bottom: 16px;
}
.col ul li a{
    font-size: 20px;
    text-transform: capitalize;
    color: red;
    text-decoration: none;
    
  
    color: lightsteelblue;
    display: block;
    transition: all 0.3s ease;
    
   

}
.col ul li a:hover{
    color: white;
    padding-left: 10px;
}
.col  p{
color: lightsteelblue;
font-size: 20px;
}
.col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: darksalmon;
    margin-right: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: aquamarine;
    transition: all 0.5s ease;

}
.col .social-links a:hover{
    color:darkred;
    background-color: aliceblue;
}
.end-text p{
    color:white;
}


@media(max-width: 767px){
    .col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px){
    .col{
        width: 100%;
     
    }
}